## 윤년을 계산하는 방법을 조사하기(치윤법)
## 1. 기원 연수가 4로 나누어 떨어지는 해는 윤년
## 2. 그 중 100으로 나누어 떨어지는 해는 평년
## 3. 다만 400으로 나누어 떨어지는 해는 다시 윤년으로 정한다.

## 변수 선언
year = 0

## main 코드
year = int(input("연도를 입력하세요: "))

#평년year % 100 == 0
if((year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0)) : 
    print("%d 년은 윤년입니다." %year);
else :
    print("%d 년은 윤년이 아닙니다." %year);
